Thomas Aguilar Arguello / 16:49 PM
enp0s3: flags=4153<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.1.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::59:c2ff:fe1a:50f1  prefixlen 64  scopeid 0x20<link>
        ether 02:59:c2:1a:50:f1  txqueuelen 1000  (Ethernet)
        RX packets 1540  bytes 347938 (347.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1003  bytes 144363 (144.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.52.4  netmask 245.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fee8:24e8  prefixlen 64  scopeid 0x20<link>
        ether 07:00:27:e8:24:e8  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 905 (905.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1366 (1.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6  bytes 692 (692.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6  bytes 692 (692.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

----------------------------------------
Lucas Valentin Famozo / 18:31 PM
eth0      Link encap:Ethernet  HWaddr 08:00:27:c4:9c:80  
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:9c80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:24 errors:0 dropped:0 overruns:0 frame:0
          TX packets:96 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3232 (3.2 KB)  TX bytes:14856 (14.8 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:108 errors:0 dropped:0 overruns:0 frame:0
          TX packets:108 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:6805 (6.8 KB)  TX bytes:6805 (6.8 KB)
-----------------------------------------------------------------
Diego Uthurburu / 18:38 PM

th0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.14  netmask 255.255.255.0  broadcast 10.0.2.235
        inet6 fe80::2925:cfd7:2fd1:e68b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:cb:7e:f5  txqueuelen 1000  (Ethernet)
        RX packets 1  bytes 590 (590.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 3034 (2.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 124.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 240 (240.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 240 (240.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

